
FC:\netk-prak1\netk-prak1\App.xaml;;
FC:\netk-prak1\netk-prak1\HomePage.xaml;;
FC:\netk-prak1\netk-prak1\MainWindow.xaml;;
FC:\netk-prak1\netk-prak1\Mark.xaml;;
FC:\netk-prak1\netk-prak1\Meropr.xaml;;
FC:\netk-prak1\netk-prak1\NewPredmet.xaml;;
FC:\netk-prak1\netk-prak1\NewPrepod.xaml;;
FC:\netk-prak1\netk-prak1\NewStudentPage.xaml;;
FC:\netk-prak1\netk-prak1\Propuski.xaml;;
FC:\netk-prak1\netk-prak1\SpisokPredmetov.xaml;;
FC:\netk-prak1\netk-prak1\SpisokPrepod.xaml;;
FC:\netk-prak1\netk-prak1\StudentListPage.xaml;;

